<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Accounting</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/ui-lightness/jquery-ui-1.8.21.custom.css">
    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.8.21.custom.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </head>
  <body>
    <div id="main">
      <div id="balance_box">
        <span>Balance:</span>
        <span id="total">$45.3</span>
      </div>
      <div id="clear_btn_box">
        <input type="button" value="Clear Data" id="clear_btn"></input> 
      </div>
      <div id="err_msgs">
        <ol>
          <!--<li>Please provide a note</li>-->
          <!--<li>Either income or expense should be defined</li>-->
          <!--<li>Income and expense should be numbers</li>-->
          <!--<li>Date must be provided</li>-->
          <!--<li>Invalid date format</li>-->
        </ol>
      </div>
      <div id="input_form">
        <div id="note">
          <input type="text" size="43" placeholder="Note"></input>
        </div>
        <div id="expense">
          <input type="text" size="8" placeholder="$"></input> 
        </div>
        <div id="income">
          <input type="text" size="8" placeholder="$"></input> 
        </div>
        <div id="date">
          <input id="datepicker" type="text" size="11" placeholder="mm/dd/yyyy"></input> 
        </div>
        <div id="add">
          <input type="button" value="Add" id="add_btn"></input> 
        </div>
      </div>
      <table id="exp_table">
        <tr class="header">
          <th class="id"></th>
          <th class="note">Note</th>
          <th class="expense">Expense</th>
          <th class="income">Income</th>
          <th class="date">Date</th>
          <th class="action">Action</th>
        </tr>
        <!-- <tr>
          <td class="id"></td>
          <td class="note">Credit Card</td>
          <td class="expense">$65.23</td>
          <td class="income">$23.7</td>
          <td class="date">6/5/2012</td>
          <td class="action">
            <div class="icon"></div>
          </td>
        </tr> -->
      </table>
    </div>
  </body>
</html>
